# Default values for inu-es-env.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: docker.grandsys.com/inu/inuesenv
  tag: ${BUILD_TAG}
  pullPolicy: IfNotPresent
playbooks:
  - "logs-index-template.yaml"
  - "stored-query-config.yaml"